# ab-enrollment

./: README.md  build.gradle  settings.gradle
analytics-service/: build.gradle
analytics-service/src/main/java/com/acme/eis/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/acme/eis/analytics/config/: StreamsConfig.java
analytics-service/src/main/resources/: application.yml
common-events/: build.gradle
common-events/src/main/java/com/acme/eis/events/: EnrollmentCreated.java  NotificationEvent.java  PolicyCreated.java
enrollment-service/: build.gradle
enrollment-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
policy-service/: build.gradle
policy-service/src/main/resources/: application.yml
