plugins {
    id 'java-library'
}
import org.gradle.jvm.toolchain.JavaLanguageVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

dependencies {
    implementation 'org.apache.avro:avro:1.12.0'
    annotationProcessor 'org.apache.avro:avro-compiler:1.12.0'
    testImplementation 'org.springframework.security:spring-security-test:6.4.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
}